<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Carolina Fagerström | Portafolio | Clases</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>

<!-- Sección del encabezado -->
<header>
    <a href="./index.html"><img src="./assets/img/logo.png" alt="" height="130"></a>
<nav class="navbar">
    <ul>
    <li class="navbar__item"><a href="./index.html">Inicio</a></li>
    <li class="navbar__item"><a href="./index.html#sobre-mi">Sobre mí</a></li>
    <li class="navbar__item active"><a href="./multimedia.html">Proyectos</a></li>
    <li class="navbar__item"><a href="./index.html#contact">Clases</a></li>
    <li class="navbar__item"><a href="./index.html#contact">Contacto</a></li>
    </ul>
</nav>
</header>
<div class="hero__msg">
&mdash;&#32;EN MANTENCIÓN&#32;&mdash;
<div id="hero__btn--close">&times;</div>
</div>
<!-- Sección del Hero -->
<section class="hero">
<div class="hero__content">
    <div class="hero__title">Proyectos</div>
    </div>
</div>
</section>

<!-- Sección de "Sobre mí" -->
<section id="multimedia">
<div class="card-musica">
    <h2>Fantasia para un Peregrino "Sueño Sioux"</h2>
    <div class="video-wrapper">
    <iframe src="https://www.youtube.com/watch?v=PmPXVxdhCBU"></iframe>
    </div>
    <a href="https://www.youtube.com/watch?v=PmPXVxdhCBU" class="btn">Ver</a>
</div>

</section>

<!-- Sección de "Música" -->
<!-- <section id="musica">
<h2>Música</h2>  
<div class="card">
<h2>Fantasia para un Peregrino "Sueño Sioux"</h2>
<div class="video-wrapper">
    <iframe src="https://www.youtube.com/watch?v=PmPXVxdhCBU"></iframe>
</div>
<a href="https://www.youtube.com/watch?v=PmPXVxdhCBU" class="btn">Ver</a>
</div>
<ul>
    <li>
    <h3>[Nombre de la canción 1]</h3>
    <audio controls>
        <source src="cancion1.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
    </li>
    <li>
    <h3>[Nombre de la canción 2]</h3>
    <audio controls>
        <source src="cancion2.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
    </li>
    <li>
    <h3>[Nombre de la canción 3]</h3>
    <audio controls>
        <source src="cancion3.mp3" type="audio/mpeg">
        Tu navegador no soporta el elemento de audio.
    </audio>
    </li>
</ul>
</section> -->




<!-- Sección de "Contacto" -->
<section class="contact">
<h1>Contacto</h1>  
<!-- <h2>Hablemos</h2> -->
<form>
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" placeholder="Ingresa tu nombre">

    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico">

    <label for="message">Mensaje:</label>
    <textarea id="message" name="message" placeholder="Escribe tu mensaje aquí"></textarea>

    <button type="submit" class="btn btn--secondary">Enviar</button>
</form>
</section>

<!-- Sección de "Footer" -->
<footer>
<nav class="navbar">
    <ul>
        <li class="navbar__item active"><a href="./index.html">Inicio</a></li>
        <li class="navbar__item"><a href="./index.html#sobre-mi">Sobre mí</a></li>
        <li class="navbar__item"><a href="./multimedia.html">Proyectos</a></li>
        <li class="navbar__item"><a href="./index.html#musica">Clases</a></li>
        <li class="navbar__item"><a href="./index.html#contacto">Contacto</a></li>
    </ul>
</nav>
<h2>Carolina Fagerström</h2>
<div class="social">
    <a href="wa.link/hjjlaf"><img class="social__icon" src="./assets/img/whatsapp.svg" alt=""></a>
    <a href="https://web.facebook.com/carolina.palacios.73"><img class="social__icon" src="./assets/img/facebook.svg" alt=""></a>
    <a href=""><img class="social__icon" src="./assets/img/mail.svg" alt=""></a>
    <a href="https://www.youtube.com/@carolinapalacios9509"><img class="social__icon" src="./assets/img/youtube.svg" alt=""></a>
</div>
<div>&copy; 2023 Coda Latam</div>
</footer>
<script src="./assets/js/index.js"></script>
</body>
</html>
