<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Carolina Fagerström | Portafolio | Clases</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>

<!-- Sección del encabezado -->
<header>
    <a href="./index.html"><img src="./assets/img/Logo.png" alt="" height="130"></a>
<nav class="navbar">
    <ul>
    <li class="navbar__item"><a href="./index.html">Inicio</a></li>
    <li class="navbar__item"><a href="./index.html#sobre-mi">Sobre mí</a></li>
    <li class="navbar__item active"><a href="./multimedia.html">Proyectos</a></li>
    <li class="navbar__item"><a href="./index.html#contact">Clases</a></li>
    <li class="navbar__item"><a href="./index.html#contact">Contacto</a></li>
    </ul>
</nav>
</header>
<div class="hero__msg">
&mdash;&#32;EN MANTENCIÓN&#32;&mdash;
<div id="hero__btn--close">&times;</div>
</div>
<!-- Título Sección-->
<section class="titulo">
<div class="section__content">
    <h2>Proyectos</h2>
    </div>
</div>
</section>

<!-- Sección de "Sobre multimedia" -->
<section id="multimedia">
    <div class="multimedia__card">
     <h2>Fantasia para un Peregrino "Sueño Sioux"</h2>
    <div class="video-wrapper">
    <a href="https://www.youtube.com/watch?v=PmPXVxdhCBU"</a> </div>
</div>

    <div class="multimedia__card">
    <h2>Fantasia para un Peregrino "Sueño Sioux"</h2>
    <!-- <div class="video-wrapper"> -->
    <a href="https://www.youtube.com/watch?v=PmPXVxdhCBU"</a> </div>
</div>


</section>


<!-- Sección de "Contacto" -->
<section id="contact" class="contact">
<h1>Contacto</h1>  
<!-- <h2>Hablemos</h2> -->
<form>
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name" placeholder="Ingresa tu nombre">

    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" placeholder="Ingresa tu correo electrónico">

    <label for="message">Mensaje:</label>
    <textarea id="message" name="message" placeholder="Escribe tu mensaje aquí"></textarea>

    <button type="submit" class="btn btn--secondary">Enviar</button>
</form>
</section>

<!-- Sección de "Footer" -->
<footer>
<nav class="navbar">
    <ul>
        <li class="navbar__item active"><a href="./index.html">Inicio</a></li>
        <li class="navbar__item"><a href="./index.html#sobre-mi">Sobre mí</a></li>
        <li class="navbar__item"><a href="./multimedia.html">Proyectos</a></li>
        <li class="navbar__item"><a href="./index.html#musica">Clases</a></li>
        <li class="navbar__item"><a href="./index.html#contacto">Contacto</a></li>
    </ul>
</nav>
<h2>Carolina Fagerström</h2>
<div class="social">
    <a href="wa.link/hjjlaf"><img class="social__icon" src="./assets/img/whatsapp.svg" alt=""></a>
    <a href="https://web.facebook.com/carolina.palacios.73"><img class="social__icon" src="./assets/img/facebook.svg" alt=""></a>
    <a href=""><img class="social__icon" src="./assets/img/mail.svg" alt=""></a>
    <a href="https://www.youtube.com/@carolinapalacios9509"><img class="social__icon" src="./assets/img/youtube.svg" alt=""></a>
</div>
<div>&copy; 2023 Coda Latam</div>
</footer>
<script src="./assets/js/index.js"></script>
</body>
</html>
