@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap');

:root{
  /* COLORES */
  --black-color: #232719;
  --yellow-color: #EACA7F;
  --orange-color:  #C88E4E;
  --red-color: #D13831;
  --green-color: #9FA67A;
  --white-color: #EFEED1;
  --white-color-opacity:#EFEED177;
  /* FUENTES */
  --title-font: 'Kurale', serif;
  --main-font: 'Poppins';
  /* TAMANOS */
  --padding-section: 2rem;
  font-size: 18px;
  scroll-behavior: smooth;
}
/*------ ESTILOS GENERALES ------*/
*{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
body {
  background: var(--white-color);
}

header {
  font-family: var(--title-font);
  background: var(--white-color);
  color: var(--black-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: .55rem;
}

h1, h2, h3{
  font-variant: var(--title-font);
}
h2{
  font-size: 2rem;
  margin-bottom: 1.6rem;
}

h3 {
  font-size: 1.3rem;
  margin-bottom: .55rem;
}

p{
  font-family: var(--main-font);
}

/*------ BARRA DE NAVEGACION ------ver es acto putaendo*/
.header__title{
  margin-left: 1rem;
}
.navbar ul{
  list-style: none;
  display: flex;
  margin-top: 1rem;
}

.navbar__item{
  margin:0 .4rem;
  font-size: .9rem;
  transition: all 0.3s ease;
}

.navbar__item:hover{
  transform: scale(1.1);
} 

.navbar__item.active{
  border-bottom: var(--red-color) solid 2px;
}
.navbar__item a{
  color: var(--black-color);
}

/* MENSAJE MANTENCION */
.hero__msg{
  height: 3rem;
  text-align: center;
  font-size: 1rem;
  padding: .8rem 0;
  font-family: var(--main-font);
  background-color: var(--red-color);
  color: var(--white-color);
  transition: all 0.3s ease;
}
#hero__btn--close{
  position: relative;
  margin-left: auto;
  width: 1.5rem;
  top: -2.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}
/*-----------------------------------------------*/
/*------ SECCION HERO ------*/
.hero {
  padding: var(--padding-section) 0 ;
  background-image: url(../img/hero.png);
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-repeat: no-repeat;
  background-size: contain;
}

.hero__img {
  margin: auto;
  height: 400px;
  object-fit: contain;
  /* border-radius: 10px;
  border-top-left-radius: 145px;
  border-top-right-radius: 145px; */
  display: none;
}

.hero__content {
  padding-inline: var(--padding-section);
  text-align: center;
  color: var(--black-color);
}

.hero__title{
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1.1rem;
  font-family: var(--title-font);
}

.hero__subtitle{
  font-family: var(--title-font);
  margin-bottom: 1.1rem;
}

.hero__p {
  font-size: .8rem;
  margin-bottom: 2.2rem;
}

.hero__btns {
  padding-inline: 1rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 4rem;
  row-gap: 1rem;
}

/* ------ SECCION SOBRE MI ------ */
#sobre-mi {
  background: var(--white-color);
  text-align: center;
  color: var(--black-color);
  padding: 5rem 15rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 3rem;
  row-gap: 2rem;
}
/* ------ SECCION CARTAS ------ */
#section-cards{
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
  padding: 1rem 4rem;
}

/* ------ SECCION CONTACTO ------ */
#contact {
  background: var(--white-color);
  color: var(--black-color);
  padding-top: 6rem;
  padding-bottom: 4rem;
  /* padding: 30px; */
}

/*------ SECCION FOOTER ------*/
footer {
  background: var(--yellow-color);
  color: var(--black-color);
  padding: 1.1rem 0 2rem;
  text-align: center;
  font-family: var(--title-font);
  font-weight: 400;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* --------------------------------------- */
/*------ UTILITIES ------*/
/* --- BOTONES --- */
.btn{
  background: var(--white-color);
  color: var(--black-color);
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1.1rem;
  padding: .55rem 1.1rem;
  text-decoration: none;
  font-family: var(--title-font);
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover,
.btn-enviar:hover{
transform: scale(1.2);
}

/* .btn-enviar{
  background: var(--yellow-color);
  color: var(--black-color);
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1.1rem;
  padding: .55rem 1.1rem;
  text-decoration: none;
  font-family: var(--title-font);
  font-size: 1.1rem;
  cursor: pointer;
  width: 10em;
  transition: all 0.3s ease;
} */

.btn--secondary {
  background-color: var(--orange-color);
  color: var(--white-color);
  /* border: 1px solid var(--white-color); */
  transition: all 0.3s ease;
}

/* --- SECTION --- */
.section__img{
  width: 100%;
  max-height: 380px;
  object-fit: cover;
}

.section__title{
  color: var(--orange-color);
  text-align: center;
  font-family: var(--title-font);
}

.section__txt{
  color: var(--black-color);
  font-weight: 400;
  font-size: .8rem;
  line-height: 1.3rem;
  text-align: center;
}


/*--- CARD ---*/

.card {
  background: var(--yellow-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1.1rem;
  padding: 1.1rem;
  min-height: 18rem;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.1);
} 

.card__title{
  margin-bottom: 1.5rem;
  font-family: var(--title-font);
  font-weight: 400;
  font-size: 1.7rem;
  text-align: center;
  color: var(--black-color);
}

.card__txt{
  font-family: var(--main-font);
  font-weight: 400;
  font-size: .9rem;
  text-align: center;
  color: var(--black-color);
}
.card__btns{
  /* border: 2px solid #D13831; */
  margin: auto 0 1rem 0;
  text-align: center;
}
.card__btn{
  /* width: 10rem; */
}

/*---------------------------------------------------*/
/* ------ RESPONSIVE ------ */
@media screen and (min-width: 30rem){
  /*------ NAVBAR ------*/
  .navbar__item{
    margin: 0 1rem;
    font-size: 1rem;
  }

  /*------ HERO ------*/
  .hero{
    grid-template-columns: repeat(2, 1fr);
  }
  .hero__content{
    padding-inline: 0;
    padding-inline-end: 10rem;
    text-align: start;
  }
  .hero__img{
    display: block;
  }
  .hero__btns {
    grid-template-columns: repeat(2, 1fr);
  }

  /*------ SECCION SOBRE MI ------*/
  #sobre-mi{
    /* grid-template-columns: repeat(2, 1fr); */
  }
  /*------ SECCION CARDS ------*/
  #section-cards{
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem 10rem;
  }
  /*------ UTILITIES ------*/
  /* SECTION */
  .section__img{
    width: 80%;
  }
  .section__title{
    text-align: center;
  }
  .section__txt{
    text-align: justify;
  }
  
}
/*--- FIN RESPONSIVE ---*/

#proyectos li {
  display: flex;
  margin-bottom: 40px;
}

#proyectos img {
  max-width: 300px;
  margin-right: 20px;
}

#musica li {
  margin-bottom: 20px;
}

#musica audio {
  width: 100%;
}

#contacto form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
}

#contacto label {
  font-size: 18px;
  margin-bottom: 10px;
}

#contact input,
#contact textarea {
  font-size: 18px;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  background-color: #c88d4e4b;
}

.contact input[type="submit"] {
  background-color: #333;
  color: #ffcaca;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

/* Contacto */

.contact h1{
  font-family: var(--title-font);
  font-size: 36px;
  margin-bottom: 20px;
  text-align: center;
  text-decoration: underline;
}

.contact h2 {
  font-family: var(--title-font);
  font-size: 30px;
  margin-bottom: 2em;
  text-align: start;
  padding-left: 3em;
}

.contact form {
  display: flex;
  flex-direction: column;
  font-family: var(--main-font);
  padding-left: 5em;
  padding-right: 5em;
  padding-bottom: 5em;
  background: var(--white-color);
}

.contact label {
  font-size: 16px;
  margin-bottom: 10px;
  font-family: var(--main-font);
}

.contact input,
.contact textarea {
  font-family: var(--main-font);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
  padding: 20px;
}

.contact textarea {
  height: 120px;
}

/* Iconos Sociales */
.social{
  display: flex;
  gap: 25px;
  margin-bottom: 1rem;
  color: #fff;
}

.social__icon:hover{
  transform: scale(1.4);
} 

.social__icon{
  width: 24px;
  height: 24px;
  transition: all 0.3s ease;
}


/* CARDS */

.multimedia__card{
	/* width: 70vw; */
	/* height: calc(9/16 * 70vw); */
	/* max-width: calc(16/9 * 70vh); */
	/* max-height: 70vh; */
	display: flex;
  position: relative;
  border-radius: 6px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  background: url($card-image) center center / cover;
	/* overflow: hidden; */
}
	
/* // Play icon */
.card-play {
	width: 48px;
	height: 48px;
	position: relative;
	z-index: 1;
	margin: auto;
	opacity: 0;
	background: url($card-icon) center center / cover;
	cursor: pointer;
	transition: opacity .3s ease-out;
}

/* // Animation */
.card-play:after {
	content: '';
	position: absolute;
	top: 50%; left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	background: var(--black-color);
	transition: all .5s ease-out;
}
	
	/* // Video */
.card-video {
	display: none;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	z-index: 2;
	background: var(--black-color);
}

iframe {
		width: 100%;
		height: 100%;
	}

/* // Shine effect */
.card:after {
	content: '';
	width: 250%;
	height: 250%;
	position: absolute;
	top: var(--y);
	left: var(--x);
	transform: translate(-50%, -50%);
	opacity: 0;
	background: radial-gradient(circle closest-side, rgba(255, 255, 255, .3), transparent);
	transition: opacity 0.5s ease-out;
}


/* ------------ STATES ------------ */

.card:hover:after,
/* .card:hover .card-play { */
	/* opacity: 1; */


.video-is-open:after {
	display: none;
}

.video-is-open .card-play {
	opacity: 1;
}

.video-is-open .card-play :after {
  width: 2vh;
  height: 2vh;
  transform: translate(-50%, -50%) scale(16/9 * 50);
  transition: transform .5s ease-out;
}

#multimedia{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}